<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>write technology document - weiweimilk - just another blog</title>
  <link rel="alternate" hreflang="en" href="https://weiweimilk.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="weiweimilk" />
  <meta name="description" content="背景 最近一年主要时间都是在写文档，自己深知在互联网产品迭代中，文档的重要性，自己也写了3个左右的大文档，一直对好的文档没有概念，今天特意来总" />

  <meta name="keywords" content="programmer, analysist, monitor" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://weiweimilk.github.io/post/write-technology-document/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="write technology document" />
<meta property="og:description" content="背景 最近一年主要时间都是在写文档，自己深知在互联网产品迭代中，文档的重要性，自己也写了3个左右的大文档，一直对好的文档没有概念，今天特意来总" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weiweimilk.github.io/post/write-technology-document/" />



<meta property="article:published_time" content="2019-06-29T17:51:02&#43;08:00"/>

<meta property="article:modified_time" content="2019-06-29T17:51:02&#43;08:00"/>











<meta itemprop="name" content="write technology document">
<meta itemprop="description" content="背景 最近一年主要时间都是在写文档，自己深知在互联网产品迭代中，文档的重要性，自己也写了3个左右的大文档，一直对好的文档没有概念，今天特意来总">


<meta itemprop="datePublished" content="2019-06-29T17:51:02&#43;08:00" />
<meta itemprop="dateModified" content="2019-06-29T17:51:02&#43;08:00" />
<meta itemprop="wordCount" content="913">



<meta itemprop="keywords" content="document," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="write technology document"/>
<meta name="twitter:description" content="背景 最近一年主要时间都是在写文档，自己深知在互联网产品迭代中，文档的重要性，自己也写了3个左右的大文档，一直对好的文档没有概念，今天特意来总"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">weiweimilk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/about/">
          About
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://github.com/weiweimilk">
          GitHub
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      weiweimilk
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/weiweimilk" rel="noopener" target="_blank">
              GitHub
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">write technology document</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2019-06-29 </span>
        <div class="post-category">
            
              <a href="/categories/writer/"> writer </a>
            
          </div>
        <span class="more-meta"> 913 words </span>
        <span class="more-meta"> 2 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#文档类型">文档类型</a></li>
<li><a href="#好文档的标准">好文档的标准</a>
<ul>
<li><a href="#有价值">有价值</a></li>
<li><a href="#主题专一">主题专一</a></li>
<li><a href="#文档结构条理">文档结构条理</a></li>
<li><a href="#丝滑般顺畅">丝滑般顺畅</a></li>
<li><a href="#难点-不仅说明what-还要说明why">难点: 不仅说明what，还要说明why</a></li>
<li><a href="#好图胜千言">好图胜千言</a></li>
<li><a href="#多问自己一些问题">多问自己一些问题</a></li>
</ul></li>
<li><a href="#reference">reference</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="背景">背景</h1>

<p>最近一年主要时间都是在写文档，自己深知在互联网产品迭代中，文档的重要性，自己也写了3个左右的大文档，一直对好的文档没有概念，今天特意来总结一下；</p>

<p>首先来看下，工作中场景的文档有哪些；</p>

<h1 id="文档类型">文档类型</h1>

<ul>
<li>MRD：描述产品的需求和具体的使用场景</li>
<li>PRD：从用户角度描述产品的实现逻辑和使用界面</li>
<li>概要设计文档：从研发角度描述产品的业务模型、系统架构和部署架构；</li>
<li>中层设计文档：对系统架构进行模块划分，并说明模块之间的接口和行为；</li>
<li>详细设计文档：对每个子模块的实现逻辑、数据流程图、关键算法进行描述，还要说明下里面的实现注意点；</li>
</ul>

<h1 id="好文档的标准">好文档的标准</h1>

<h2 id="有价值">有价值</h2>

<p>文档的目的在于沟通交流，让别人明白你想要做什么？怎么做？同时在写文档的时候，也能迫使自己深入思考，自己做这个事情是否有价值，如果没有价值，文档写再好，别人也不会看的。</p>

<h2 id="主题专一">主题专一</h2>

<p>确认了做的事情是有价值的，那下面就是如何将事情讲明白，一篇好的文档往往只说一个主题，全面都是在围绕这个主题的背景、解决方案、权衡点、实现注意点等等，千万不能好几个点混在一起说，往往事情说不清楚，读者也比较蒙。</p>

<h2 id="文档结构条理">文档结构条理</h2>

<p>结构条理，实际就是金字塔结构，读文档的人一般是先读目录，往往目录就是这篇文档的大纲。</p>

<h2 id="丝滑般顺畅">丝滑般顺畅</h2>

<ul>
<li>对一些大的背景，要在开头统一介绍下，这样读文档才会更顺畅</li>
<li>从头到尾，第一次出现新的专有名词的时候，一定要解释</li>
<li>对一些专有名词，使用一定要统一，不要随意使用</li>
<li>大声朗读或默念自己写的每一行字，如果不通顺，那么就需要修改</li>
</ul>

<h2 id="难点-不仅说明what-还要说明why">难点: 不仅说明what，还要说明why</h2>

<p>好的文档，不仅直接告诉读者是什么，应该怎么做，还要为什么这么做，也就是要知其然，更要知其所以然，这样用户可以立即评判这么做是否认同。</p>

<h2 id="好图胜千言">好图胜千言</h2>

<p>首先要精通一个画图软件，常见图有架构图、时序图、流程图，另外还有比较专业的UML图。</p>

<h2 id="多问自己一些问题">多问自己一些问题</h2>

<p>为了提高这一点，我想我们写文档时，应当多问自己一些问题，比如，读者具有与我一样的知识和经验吗？如果没有，我应当写哪些以弥补这种信息的不对称性呢？我写的这篇文档是基于一定的假设吗？如果是，是否应当将这一假设在文档中交代清楚呢？我所写的内容是否都在支持文档的主题呢？是否存在正交问题（即答非所问的问题）？等等。
(这段话from <a href="https://blog.51cto.com/yunli/168352">https://blog.51cto.com/yunli/168352</a>)</p>

<h1 id="reference">reference</h1>

<ul>
<li><a href="http://tldp.org/">http://tldp.org/</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/10/document_style_guide.html">http://www.ruanyifeng.com/blog/2016/10/document_style_guide.html</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">weiweimilk</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-06-29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/document/">document</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/code-review/">
            <span class="next-text nav-default">thinkings about code review</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weizhou.cs@hostmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/weiweimilk" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://weiweimilk.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">weiweimilk</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
