<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>deep thinking - weiweimilk - just another blog</title>
  <link rel="alternate" hreflang="en" href="https://weiweimilk.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="weiweimilk" />
  <meta name="description" content="【show me the point】深度思考 背景 工作不到三年，最近一年，遇到一些事情，开始督促自己反思自己的做事方法，发现自己缺乏深度思考，导致事倍功" />

  <meta name="keywords" content="programmer, analysist, monitor" />






<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://weiweimilk.github.io/post/deep-thinking/2018-05-25-deep-thinking/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="deep thinking" />
<meta property="og:description" content="【show me the point】深度思考 背景 工作不到三年，最近一年，遇到一些事情，开始督促自己反思自己的做事方法，发现自己缺乏深度思考，导致事倍功" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://weiweimilk.github.io/post/deep-thinking/2018-05-25-deep-thinking/" />



<meta property="article:published_time" content="2018-05-25T15:43:48&#43;08:00"/>

<meta property="article:modified_time" content="2018-05-25T15:43:48&#43;08:00"/>











<meta itemprop="name" content="deep thinking">
<meta itemprop="description" content="【show me the point】深度思考 背景 工作不到三年，最近一年，遇到一些事情，开始督促自己反思自己的做事方法，发现自己缺乏深度思考，导致事倍功">


<meta itemprop="datePublished" content="2018-05-25T15:43:48&#43;08:00" />
<meta itemprop="dateModified" content="2018-05-25T15:43:48&#43;08:00" />
<meta itemprop="wordCount" content="1217">



<meta itemprop="keywords" content="think," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="deep thinking"/>
<meta name="twitter:description" content="【show me the point】深度思考 背景 工作不到三年，最近一年，遇到一些事情，开始督促自己反思自己的做事方法，发现自己缺乏深度思考，导致事倍功"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">weiweimilk</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/">
          Home
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/post/">
          Archives
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/tags/">
          Tags
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/categories/">
          Categories
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://weiweimilk.github.io/about/">
          About
        </a>
      </li><li class="mobile-menu-item">
        <a href="https://github.com/weiweimilk">
          GitHub
        </a>
      </li>
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      weiweimilk
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://weiweimilk.github.io/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/weiweimilk" rel="noopener" target="_blank">
              GitHub
            <i class="iconfont icon-new-window"></i>
            </a>
          

        

      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">deep thinking</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-05-25 </span>
        <div class="post-category">
            
              <a href="/categories/career-development/"> career development </a>
            
          </div>
        <span class="more-meta"> 1217 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#show-me-the-point-深度思考">【show me the point】深度思考</a>
<ul>
<li><a href="#背景">背景</a></li>
<li><a href="#困惑">困惑</a></li>
<li><a href="#深度思考">深度思考</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="show-me-the-point-深度思考">【show me the point】深度思考</h1>

<h2 id="背景">背景</h2>

<p>工作不到三年，最近一年，遇到一些事情，开始督促自己反思自己的做事方法，发现自己缺乏深度思考，导致事倍功半，吃力不讨好，希望通过一篇总结来反省下自己。</p>

<p>还在持续阅读下面书籍当中：
《暗时间》
《思考，快与慢》</p>

<hr />

<h2 id="困惑">困惑</h2>

<p>工作生活中会有如下一些现象：
1. 学生年代会搞科研发论文，但是经常被拒稿，评审意见是你的方案并不能解决你提出的问题，你看到评审意见后，连忙拍大腿，“是啊，这个简单的漏洞怎么没发现呢？”。
1. 工作中，自己经常会主导一些项目，项目的需求、技术方案、项目研发、上线等都需要自己全程跟踪，经常会发生之前评审过的方案到了研发阶段才发现方案的漏洞，导致返工，项目延期，不仅自己搞的精疲力尽，还给boss留下不好的印象。
1. 参加会议讨论技术方案的时候，你突然灵光一闪，对啊，“这个问题可以这么来解决”，你就迫不及待地发表你的观点，结果刚一说回去，就被人给怼回去了，说这个方案很不靠谱，搞的自己很郁闷、甚至怀疑自己的能力。</p>

<p>工作、学习、生活中，很有很多类似上面的场景，一开始我们满怀激情去解决问题，由于自己对事情的思考不够，导致自己总是遇到坎，从而导致自己挫败感很强、自信心受到打击，事情进展很缓慢，不开心！！！</p>

<h2 id="深度思考">深度思考</h2>

<p>套用最近流行的深度学习（deep learning）的话术，上面造成困惑的最大原因是你没有深度思考（deep thinking）。思考这个词大家都很了解，就是思维的探索过程，深度代表看到问题的本质，而不是浮于表面。
深度思考可以让你问题的本质，而不是浮于表面，一直是在“不仅要正确的做事，做正确的事情”。
经过深度思考得出的方案一般都是说服力很强的，这样在说服别人、推送项目、提高个人影响力都有极大的好处的。</p>

<p>那如何才能深度思考，方法有很多种，下面基于我当前的认知水平给出我自己的见解。</p>

<ul>
<li><p>首先，在工作生活中，一定要给深度思考留下固定的时间，没有时间思考，何来的深度思考呢？</p></li>

<li><p>其次我们可以借助各种思维工具和框架来辅助我们深度思考：</p>

<ul>
<li>5W2H分析法：这个方法有很多介绍，我就不具体描述方法，它可以帮助我们全方位思考问题，这里说下我的使用习惯。在对一件事情思考的时候，我会填写5w2H共7个方面的问题，给出自己的初步答案。然后再针对每一方面都多问自己，“真的这样的吗？合理吗？是否还有其他方案？方案的对立面为什么不对？别人预计会怎么想呢？”经过这么一轮的思考，自己得出的方案基本是靠谱的。</li>
<li>脑图：是另一个整理思路的工具，整理的时候按照MECE原则，即不重不漏。</li>
</ul></li>
</ul>

<p>当前，借助上面的工具思考得出的方案大部分情况下不是最优的方案，问题认识都是由浅到深，随着自己的经验和项目和知识的扩展，往往会有好的方案，除了周期性的review自己的方案外，还可以在得出自己方案的时候，多多与别人（高手）沟通，（如何高效与人沟通，下面会写另一篇文章）</p>

<h2 id="总结">总结</h2>

<p>本文主要介绍了深度思考，当然这个是个很大的话题，希望能给读者一个启发，提高自己的职场竞争力。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">weiweimilk</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-05-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/think/">think</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/monitor-system/2018-06-02-monitor-system-overview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">监控系统系列：（一）总览</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/distribute-system/2017-08-31-a-plain-english-introduction-to-cap-theorem-in-translate/">
            <span class="next-text nav-default">【translate】a-plain-english-introduction-to-cap-theorem</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:weizhou.cs@hostmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://github.com/weiweimilk" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
  <a href="https://weiweimilk.github.io/index.xml" rel="noopener" type="application/rss+xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">weiweimilk</span></span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  





</body>
</html>
